{
  "name": "logseq-llm-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "logseq": {
    "id": "logseq-llm-wiki",
    "title": "LLM Wiki",
    "icon": "icon.svg"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
